#PORT
PORT=3456

#DATABASE CONNECTION\
PGHOST=localhost
PGDATABASE=ecoroads
PGUSER=
PGPASSWORD=
PGPORT=


#DEBUG
DEBUG=EntryPoint,Controller,Datamapper,Router,Pool,Schema,Middleware

#SESSION
SESSION_SECRET='choose your sentence'